#define MAX_ATTEMPT_CODE 50
#define MAX_TTL_CODE 51
#define MIN_TTL_CODE 52
#define TARGET_IP_CODE 53
#define TARGET_TTL_CODE 54
#define TARGET_SEQUENCE_NUMBER_CODE 55

#define START_CODE 60
#define STOP_CODE 61
#define OK_CODE 62



